############ Global Control Parameters ###########

### Main control parameters
# which GPU to use; Only applicable if not using slurm.
GPUDeviceNumber = 0
# Defines type of this simulation
SimulationType = 3
# defines animation type of this simulation
AnimationType = 2

### Input and output parameters
Bdry_InputFileName = ./resources/diskBdryInput_M.txt
AnimationFolder = ./animation/
PolygonStatFileName = polygonStatD.txt
AnimationName = WingDisc_D

### Timing control parameters
SimulationTotalTime = 400
SimulationTimeStep = 4e-3
TotalNumOfOutputFrames = 10000

### Animation parameters
IntraLinkDisplayRange = 0.4

### Domain size parameters
DOMAIN_XMIN = 0.0
DOMAIN_XMAX = 50.0
DOMAIN_YMIN = 0.0
DOMAIN_YMAX = 50.0
DOMAIN_ZMIN = 0.0
DOMAIN_ZMAX = 0.0

##################################################

############ Mechanical Parameters ###############

### Membrane mechanical parameters
MembrEquLen = 0.02
MembrLenDiv = 0.036
MembrStiff = 150
MembrBenCoeff = 0.001

### Membrane adhesion parameters
BondAdhCriLen = 0.1
BondStiff = 2
MaxAdhBondLen = 0.2
MinAdhBondLen = 0.02

### Subcellular element parameters for membr-membr
SceInterB_U0 = 0.02
SceInterB_V0 = 0.05
SceInterB_k1 = 0.02
SceInterB_k2 = 0.36

### Subcellular element parameters for membr-intnl
SceIntnlB_U0 = 0.05
SceIntnlB_V0 = 0.00
SceIntnlB_k1 = 0.04
SceIntnlB_k2 = 0.20

### Subcellular element parameters for intnl-intnl
IntraCell_U0 = 0.2
IntraCell_V0 = 0.1
IntraCell_k1 = 0.1
IntraCell_k2 = 0.4

### Subcellular element parameters for intnl-intnl when cell divides
IntraCell_U0_Div = 0.5
IntraCell_V0_Div = 0.25
IntraCell_k1_Div = 0.15
IntraCell_k2_Div = 0.4

### Subcellular element parameters defining effective range
InterBEffectiveRange = 0.05
IntnlBEffectRange = 0.5
IntraEffectRange = 0.5
IntraDivEffectRange = 0.5

# Not used for now. defining intnl-membr adhesion.
IntnlStiff = 0.0
IntnlAdhCriLen = 0.3
MaxIntnlAdhLen = 0.5
MinIntnlAdhLen = 0.3	
##################################################

############ Initialization Parameters ###########

### Membrane initialization Parameters
InitMembrRadius = 0.4
InitMembrNodeCount = 100

### Internal Element initialization Parameters
InitCellRadius = 0.3
InitCellNodeCount= 20

### Memory Allocation Parameters
MaxMembrNodeCountPerCell = 150 
MaxIntnlNodeCountPerCell = 40
MaxAllNodeCountPerCell = 190
MaxCellInDomain = 2000

##################################################

############ Proliferation Parameters ############

### Membrane growth parameters
MembrGrowCoeff = 20
MembrGrowLimit = 2

### Cell growth progress parameters
RandomGrowthSpeedMin = 2.5e-3
RandomGrowthSpeedMax = 5e-3
GrowthPrgrCriVal = 0.80

### Cell adding node parameters
DistanceForAddingNode = 0.06
MinDistanceToOtherNode =  0.01
AddingNodeMaxTry = 100

##################################################

############ Analysis Parameters #################

### Criteria parameters
BdryCellCriteria = 10
DivThreshold = 0.95
IsDivideCrticalRatio = 0.58

##################################################

############ Model Parameters ####################

### Model division control parameters
ShrinkRatio = 0.6
CenterShiftRatio = 0.5

##################################################

############ Non-important parameters ############

### Numerical error related parameters
DeltaValue = 1.0e-9
MinLength = 1.0e-8
MinDivisor = 1.0e-7

### initialization related parameters
MeshGen_Delta1 = 1.0e-7
MeshGen_Delta2 = 1.0e-7
MinInitDistToOtherNodes = 1.0e-2

##################################################
