### new parameters
InitMembrRadius = 0.4
MembrEquLen = 0.01
MembrLenDiv = 0.014
MembrStiff = 150
MembrGrowCoeff = 70
MembrGrowLimit = 7
InitMembrNodeCount = 200 
MaxMembrNodeCountPerCell = 300 
MaxIntnlNodeCountPerCell = 40
MaxAllNodeCountPerCell = 340
# this is necessary for avoiding divide by zero error.
NumericalLowerBound = 1.0e-13
BdryCellCriteria = 10
DivThreshold = 0.95

ShrinkRatio = 0.6
CenterShiftRatio = 0.5

IntnlStiff = 0.0
IntnlAdhCriLen = 0.3
MaxIntnlAdhLen = 0.5
MinIntnlAdhLen = 0.3	

SceInterB_U0 = 0.02
SceInterB_V0 = 0.05
SceInterB_k1 = 0.02
SceInterB_k2 = 0.36
InterBEffectiveRange = 0.05
SceIntnlB_U0 = 0.05
SceIntnlB_V0 = 0.00
SceIntnlB_k1 = 0.04
SceIntnlB_k2 = 0.20
IntnlBEffectRange = 0.5
IntraCell_U0 = 0.2
IntraCell_V0 = 0.1
IntraCell_k1 = 0.1
IntraCell_k2 = 0.4
IntraEffectRange = 0.5
IntraCell_U0_Div = 0.5
IntraCell_V0_Div = 0.25
IntraCell_k1_Div = 0.15
IntraCell_k2_Div = 0.4
#IntraCell_U0_Div = 0.2
#IntraCell_V0_Div = 0.1
#IntraCell_k1_Div = 0.1
#IntraCell_k2_Div = 0.4
IntraDivEffectRange = 0.5
GrowthPrgrCriVal = 0.80

BondAdhCriLen = 0.1
BondStiff = 1
MaxAdhBondLen = 0.2
MinAdhBondLen = 0.02

## meaning is different from previous version
InitCellRadius = 0.3
InitCellNodeCount= 20

### Important parameters

# which GPU to use; Only applicable if not using slurm.
GPUDeviceNumber = 0;
# type 1 means wing disc simulation
SimulationType = 3
AnimationType = 2

#initialization related parameters
MeshGen_Delta1 = 1.0e-7
MeshGen_Delta2 = 1.0e-7

MinInitDistToOtherNodes = 1.0e-2
GenBdrySpacingRatio = 10

#growth related parameters
RandomGrowthSpeedMin = 5e-3
RandomGrowthSpeedMax = 1e-2
#RandomGrowthSpeedMin = 0.0
#RandomGrowthSpeedMax = 0.0
RandomGenerationAuxPara = 50
MitioticThreshold = 0.80

#Stabilization related parameters
StabFrameCount = 10
StabTotalIterCount = 1000
StabBdrySpacingRatio = 10
StabDt = 1.0e-2
StabAniName = ./animation/InitStab/Stabilizing

#Input and output related parameters
Bdry_InputFileName = ./resources/diskBdryInput_M.txt
DataOutputFolder = dataOutput/
ImgSubFolder = images/
AnimationFolder = ./animation/
DataFolder = ./dataOutput/

# File names
PolygonStatFileName = polygonStat.txt
AnimationName = WingDisc_A

# global parameters to control the simulation
SimulationTotalTime = 4000
SimulationTimeStep = 2e-3
TotalNumOfOutputFrames = 10000

### parameters that control SCE mechannics

DOMAIN_XMIN = 0.0
DOMAIN_XMAX = 50.0
DOMAIN_YMIN = 0.0
DOMAIN_YMAX = 50.0
DOMAIN_ZMIN = 0.0
DOMAIN_ZMAX = 0.0

InterCellLinkEffectRange = 0.5
IntraCellLinkEffectRange = 0.5

#These parameters are for display purpose only
IntraLinkDisplayRange = 0.4
DisplayArrowLength = 0.1

### Number of node of cells. FNM and MX are treated equally. 
MaxNodePerCell = 90
MaxCellInDomain = 2000

### cells start with small amount of nodes and this number will grow while growth.
FinalToInitNodeCountRatio = 2.0

ElongateCoefficient = 0.5
# These two parameters should be considered together with other cell parameters
CellInitLength = 0.8
CellFinalLength = 1.4

DistanceForAddingNode = 0.06
MinDistanceToOtherNode =  0.01
AddingNodeMaxTry = 100

#If the current cell length divide CellFinalLength is larger than this ratio 
# and the cell growth progress is complete then we set cell ready to divide 
IsDivideCrticalRatio = 0.58

#Numerical error related parameters
DeltaValue = 1.0e-9

