### new parameters
InitMembrRadius = 0.35
MembrEquLen = 0.025
MembrStiff = 200
InitMembrNodeCount = 100 
MaxMembrNodeCountPerCell = 200 
MaxIntnlNodeCountPerCell = 40
MaxAllNodeCountPerCell = 240

ShrinkRatio = 0.7
CenterShiftRatio = 0.4

SceInterB_U0 = 0.1
SceInterB_V0 = 0.25
SceInterB_k1 = 0.08
SceInterB_k2 = 0.36
InterBEffectiveRange = 0.15
SceIntnlB_U0 = 0.167
SceIntnlB_V0 = 0.25
SceIntnlB_k1 = 0.08
SceIntnlB_k2 = 0.36
IntnlBEffectRange = 0.3
IntraCell_U0 = 0.25
IntraCell_V0 = 0.25
IntraCell_k1 = 0.14
IntraCell_k2 = 0.4
IntraEffectRange = 0.3
IntraCell_U0_Div = 0.5
IntraCell_V0_Div = 0.25
IntraCell_k1_Div = 0.12
IntraCell_k2_Div = 0.4
IntraDivEffectRange = 0.7
BondAdhCriLen = 0.3
BondStiff = 200
GrowthPrgrCriVal = 0.85
MaxAdhBondLen = 0.4
MinAdhBondLen = 0.05

## meaning is different from previous version
InitCellRadius = 0.3
InitCellNodeCount= 20

### Important parameters

# which GPU to use; Only applicable if not using slurm.
GPUDeviceNumber = 0;
# type 1 means wing disc simulation
SimulationType = 3
AnimationType = 2

#initialization related parameters
MeshGen_Delta1 = 1.0e-7
MeshGen_Delta2 = 1.0e-7

MinInitDistToOtherNodes = 1.0e-2
GenBdrySpacingRatio = 10

#growth related parameters
RandomGrowthSpeedMin = 2e-2
RandomGrowthSpeedMax = 1.0e-1
#RandomGrowthSpeedMin = 0.0
#RandomGrowthSpeedMax = 0.0
RandomGenerationAuxPara = 50
MitioticThreshold = 0.80

#Stabilization related parameters
StabFrameCount = 10
StabTotalIterCount = 1000
StabBdrySpacingRatio = 10
StabDt = 1.0e-2
StabAniName = ./animation/InitStab/Stabilizing

#Input and output related parameters
Bdry_InputFileName = ./resources/diskBdryInput_M.txt
DataOutputFolder = dataOutput/
ImgSubFolder = images/
AnimationFolder = ./animation/
DataFolder = ./dataOutput/

# File names
PolygonStatFileName = polygonStat.txt
GrowthAuxFileName = growProgress.txt
ImgFileNameBase = cellsDialated
AnimationName = WingDisc
DataName = labelMatrixRandom

# global parameters to control the simulation
SimulationTotalTime = 1000
SimulationTimeStep = 1.0e-3
TotalNumOfOutputFrames =  10000

### parameters that control SCE mechannics

DOMAIN_XMIN = 0.0
DOMAIN_XMAX = 50.0
DOMAIN_YMIN = 0.0
DOMAIN_YMAX = 50.0
DOMAIN_ZMIN = 0.0
DOMAIN_ZMAX = 0.0

InterCellLinkEffectRange = 0.6
IntraCellLinkEffectRange = 0.8

#These parameters are for display purpose only
IntraLinkDisplayRange = 0.4
DisplayArrowLength = 0.1

### Number of node of cells. FNM and MX are treated equally. 
MaxNodePerCell = 90
MaxCellInDomain = 100

### cells start with small amount of nodes and this number will grow while growth.
FinalToInitNodeCountRatio = 2.0

ElongateCoefficient = 0.5
# These two parameters should be considered together with other cell parameters
CellInitLength = 0.8
CellFinalLength = 1.4

DistanceForAddingNode = 0.06
MinDistanceToOtherNode =  0.01
AddingNodeMaxTry = 100

#If the current cell length divide CellFinalLength is larger than this ratio 
# and the cell growth progress is complete then we set cell ready to divide 
IsDivideCrticalRatio = 0.58

#Following parameters are used for result analysis by creating label matrix
Pixel_Para_X_DIM = 2500
Pixel_Para_Y_DIM = 2000
Pixel_Para_X_MIN = 0.0
Pixel_Para_X_MAX = 50.0
Pixel_Para_Y_MIN = 5.0
Pixel_Para_Y_MAX = 45.0
Pixel_Para_Effective_Range = 0.18
#Pixel_Para_Effective_Range_Single = 0.2
Pixel_Para_Allowed_Error = 1.0e-9

#Numerical error related parameters
DeltaValue = 1.0e-9

